server.port:8095

spring.application.name=microservice-springadmin
#spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8085/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
